# (C) Crown Copyright 2023, Met Office. All rights reserved.
#
# This file is part of PSyTran and is released under the BSD 3-Clause license.
# See LICENSE in the root of the repository for full licensing details.

[pycodestyle]
ignore = E266,E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505
exclude =
    .git,__pycache__,conf.py,
    # Demo 2 contains long URLs that will not pass the line length check
    demos/02_kernels.py
