name: default

on:
  # Trigger the workflow on certain events
  pull_request:

  # Enable manual triggering from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install PSyclone
        run: |
          cd
          git clone https://github.com/stfc/PSyclone.git
          cd PSyclone
          python3 -m pip install -r requirements.txt
          python3 -m pip install .

      - name: Install PSyACC
        run: |
          make install

      - name: Test linting
        run: |
          make lint

      - name: Test PSyACC
        run: |
          make coverage
