name: default

on:
  # Trigger the workflow on certain events
  pull_request:

  # Enable manual triggering from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup virtual environment
        run: |
          cd /home/runner/work
          python3 -m venv psyacc-ci

      - name: Install PSyclone
        run: |
          source /home/runner/work/psyacc-ci/bin/activate
          cd /home/runner/work
          git clone https://github.com/stfc/PSyclone.git
          cd PSyclone
          python3 -m pip install -r requirements.txt
          python3 -m pip install .

      - name: Install PSyACC
        run: |
          source /home/runner/work/psyacc-ci/bin/activate
          make install

      - name: Test linting
        run: |
          source /home/runner/work/psyacc-ci/bin/activate
          make lint

      - name: Test PSyACC
        run: |
          source /home/runner/work/psyacc-ci/bin/activate
          make coverage
